<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/border"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="My Ongoing Trips"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="You don't have any on going trip!"
                android:textColor="#000000"
                android:id="@+id/nodatamsg"
                android:textSize="12dp"
                android:textStyle="bold" />
            <ListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/myOngoingTripList"
                android:background="#F6FAFD"
                android:dividerHeight="2dp"
                android:layout_width="match_parent"
                android:clickable="false"
                android:layout_height="200dp"></ListView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>







